<html>
	<head>
		<title>My Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">		
	<script src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
  	<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
  	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>


	</head>
	
	<style>
		html,body
		{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		.intro
		{
			height: 100%;
			width: 100%;
			margin: auto;
			background: url(images/black.JPG);
			display: table;
			top: 0;
			background-size: cover;
			margin-bottom: 5%;

		}
		.intro .inner
		{
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			max-width: none;
			text-align: center;
			

		}
		.content
		{
			max-width: 600px;
			margin: 0 auto;
			text-align: center;
			padding-bottom: 5%;
		}
		.content h1
		{
			color: #e7e7e7;
			font-size: 450%;
			font-family: 'American Captain', sans-serif;
			line-height: 70%;
			font-weight: 100;
			padding-bottom: 10%;
		}
		.btn
		{
			font-family: sans-serif;
			font-size: 115%;
			color: #888888;	
			text-decoration: none;
			border: solid #888888;
			padding: 10px 20px;
			border-radius: 9px;
			transition: all 0.7s;
		}
		.btn:hover
		{	
			color: #e7e7e7;
			border: solid #e7e7e7 2px;
		}

		@media screen and (max-width: 900px)
		{
			.content
			{
				padding-bottom: 30%;

			}
			.content h1
			{
				font-size: 350%;

			}
			.btn
			{
				font-size: 95%;
				padding: 9px 17px;
			}

		}
		@media screen and (max-width: 760px)
		{	
			.content
			{
				padding-bottom: 40%;

			}
			.content h1
			{
				font-size: 300%;

			}
			.btn
			{
				font-size: 95%;
				padding: 9px 17px;
			}

		}
		@media screen and (max-width: 480px)
		{
			.content
			{
				padding-bottom: 50%;

			}
			.content h1
			{
				font-size: 250%;

			}
			.btn
			{
				font-size: 95%;
				padding: 9px 17px;
			}

		}
	</style>

	<body>
		<section class="intro">
			<div class="inner">
				<div class="content">
					<section>
						<h1>RACKY LAGUERTA</h1>
					</section>

					<section>
						<a class="btn">VIEW PROFILE</a>
					</section>
				</div>
			</div>
		</section>
		<div class="container" style="box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); background:#f5f5f5;">
			<div class="main">
				<div class="col-sm-12" style="text-align:center;">
					<img src="images/me.JPG"  style="border-radius:50px; width:100px; height:100px; display:block; margin: 3% auto;">
					<p>
						An aspiring programmer with experience in software interfaces. Excellent knowledge in meeting system requirements,<br> designing and managing systems and applications.<br>
						<br><br>
						Key achievements:<br>
						- Developed and maintained a web-based, real time office communicator system using java, css, html, ajax and bootstrap<br> for a local government agency in the Philippines. <br>
						- Developed and implemented a window-based borrowing laboratory equipment system using java and mysql 0<br>
						<br><br>
						Areas of expertise:<br>
						- Coding & Scripting<br>
						- Debugging & Troubleshooting<br>
						- Requirements definition<br>
						- Software development<br>
						- Software testing<br>
						<br><br>
						Technical Skills:<br>
						Programming: JAVE EE, SE, HTML, CSS, JavaScript, Jquery, Ajax & Bootstrap<br>
						Database: MySql, SQLServer<br>
						IDE: Netbeans, Eclipse<br>
					

						

					</p>
				</div>


			</div>


			<div class="skills">
				<div class="col-sm-12">
					<img src="images/skills.PNG"  style="width:100px; height:100px; display:block; margin: 3% auto;">
					
					<div class="col-sm-12">
						 <h3>JAVA</h3>
						 <div class="progress-bar-info" id="progressbar" style="height:10px; width:80%;"></div>
					</div> 
					<div class="col-sm-12">
						 <h3>HTML</h3>
						 <div class="progress-bar-info" id="progressbar" style="height:10px; width:70%;"></div>
					</div> 
					<div class="col-sm-12">
						 <h3>CSS/BOOSTRAP</h3>
						 <div class="progress-bar-info" id="progressbar" style="height:10px; width:70%;"></div>
					</div>
					<div class="col-sm-12">
						 <h3>JAVASCRIPT/JQUERY</h3>
						 <div class="progress-bar-info" id="progressbar" style="height:10px; width:60%;"></div>
					</div> 
					<div class="col-sm-12">
						 <h3>SQL</h3>
						 <div class="progress-bar-info" id="progressbar" style="height:10px; width:75%;"></div>
					</div>  



				</div>
			</div>


			<div class="works">
				<div class="col-sm-12">
					<img src="images/projects.PNG"  style="width:100px; height:100px; display:block; margin: 3% auto;">
					
					<h3> CHAT BOX SYSTEM </h3>
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						    <li data-target="#myCarousel" data-slide-to="1"></li>
						    <li data-target="#myCarousel" data-slide-to="2"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner">
						    <div class="item active">
						      <img src="images/chat1.PNG"  style="width:700px; height:350px; display:block; margin: 3% auto;">
						    </div>

						    <div class="item">
						      <img src="images/chat2.PNG"  style="width:700px; height:350px; display:block; margin: 3% auto;">
						    </div>

						    <div class="item">
						      <img src="images/chat3.PNG"  style="width:700px; height:350px; display:block; margin: 3% auto;">
						    </div>

						     <div class="item">
						      <img src="images/chat4.PNG"  style="width:700px; height:350px; display:block; margin: 3% auto;">
						    </div>

						  </div>

						  <!-- Left and right controls -->
						  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#myCarousel" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
				</div>
			</div>

			<div class="contact" style="text-align:center;">
				<div class="col-sm-12">
					<img src="images/contact.PNG"  style="width:100px; height:100px; display:block; margin: 3% auto;">
					<address>
					    San Jose del Monte, Bulacan<br />
					    <abbr title="Phone">P:</abbr>
					    +639391811692
					</address>

					<address>
					    <strong>Support:</strong>   <a href="rackylaguerta081410@gmail.com">rackylaguerta081410@gmail.com</a><br />
					   
					</address>
				</div>
			</div>

		</div>

	</body>

	<script type="text/javascript">
	$(document).ready(function(){


		$('.btn').click(function(){

				$('html, body').animate({
					scrollTop: $('.main').offset().top
				},2000);

		});



	});

	</script>
</html>